<!DOCTYPE html>
<html>
<head>
	<link href="http://fonts.cdnfonts.com/css/mostin" rel="stylesheet">
	<link href="http://fonts.cdnfonts.com/css/jumpstart-kindergarten-vietnam" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>


<header>
	<div class="wrapper">
		<div class="logo">
			<a href="#">ROBERTO OREGON</a>
		</div>
		<nav>
			<a href="#one">About</a>
			<a href="#">Experience</a>
			<a href="#">Projects</a>
			<a href="#">Contact</a>
	</div>
	<div class="banner-area">
		<h1>Hello! <span style="color: #F88379"> I'm Roberto</span>.<br>I'm a Software Developer</h1>
	</div>
	
</header>



<div id="one" class="default first item">
	<img src="resumepic.jpg">
    <h2>About Me</h2>
    <p>Lorem ipsulm dolor sit amet rem adipisci delectus? consectetur adipisicing elit. Ipsam cum, voluptate vero, blanditiis voluptatum aut consectetur et in quam rem adipisci delectus enim quod a laudantium perferendis ad possimus culpa?</p>
</div>

</font>
</body>

<style>

*{
	margin: 0;
	padding: 0;
}

#one{
	text-align: left;
}
body{
	font-family: Jumpstart Kindergarten Vietnam;
	margin: 0;
	font-size: 20px;
	text-align: center;
}

.wrapper{
	width: 100%;
	margin: 0 auto;
	
	height: 100px;
	background: #262626;
	z-index: 12;
	position: fixed;
}

.logo{
	width: 30%;
	float: left;
	line-height: 100px;
}
.logo a{	
	text-decoration: none;
	font-size: 30px;
	
	font-family: mostin;
	color: #fff;
	letter-spacing: 5px;
}

nav{
	float: right;
	line-height: 100px;
}

nav a{
	text-decoration: none;
	font-family: mostin;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
}
	
.banner-area{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("banner.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
	width: 100%;
	height: 100vh;
	display: -webkit-flex;
	dispaly: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	text-align: center;
	color: #fff;
}

h1{
	font-size: 50px;
	font-weight: 600;
	margin: 0;
	text-shadow: 2px 2px #000;
}

h2{
	font-size: 70px;
	font-weight: 600;
	margin: 0;
	text-shadow: 2px 2px #000;
	color: #606060;
}

img {
  border-radius: 50%;
  height: auto;
  min-width: 400px;
  max-width: 20%;
  box-shadow: 10px 10px 20px #ccc;
  float: left;
}

@import url('http://fonts.cdnfonts.com/css/mostin');
@import url('http://fonts.cdnfonts.com/css/jumpstart-kindergarten-vietnam');

</style>
</html>